{
  "name": "nodejsmoonpahsecalculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wesley Huber <wesleybaxterhuber@gmail.com> (https://weshuber.com/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "suncalc": "^1.9.0"
  }
}
